.head-line {
  text-transform: capitalize;
  line-height: 3.3rem;
  font-weight: 600;
}

.head-line > strong {
  color: var(--primarycolor);
}

.head-line > p {
  color: var(--maincolor);
  display: inline-block;
}

.home-flex-container .btn {
  background: var(--maincolor);
  border-radius: 3rem;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
}

.home-image-container {
  width: 100%;
  height: 23rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-image-container img {
  width: 100%;
  height: 100%;
  animation-name: imageanimated;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

/* @keyframes imageanimated {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
} */

.home-flex-container {
  height: 100%;
  display: flex;
  align-items: center;
}

/****************************************************** Header ******************************************************/
#header {
  position: relative;
  color: white;
}

#header::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.7;
}

#header .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

#header .logo h2 {
  text-transform: uppercase;
  font-family: "Suez One", serif;
  margin: 0;
}

#header #menubar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 0;
  margin: 0;
}

#header #menubar li {
  list-style: none;
}

#header #menubar li a {
  color: var(--maincolor);
  text-decoration: none;
  padding: 0.3rem 0;
  margin: 1rem;
  outline: none;
  cursor: pointer;
  position: relative;
}

#header #menubar li a:after {
  content: "";
  background-color: var(--maincolor);
  width: 0%;
  height: 0.2rem;
  position: absolute;
  top: 100%;
  left: 0;
  transition: 0.5s;
  transition: 1s;
}

#header #menubar li a:before {
  content: "";
  background-color: var(--maincolor);
  width: 0%;
  height: 0.2rem;
  position: absolute;
  top: 100%;
  right: 0;
  transition: 1s;
}

#header #menubar .active {
  color: white;
  border-bottom: 0.2rem solid var(--maincolor);
}

#header #menubar li a:hover:after,
#header #menubar li a:hover:before {
  width: 100%;
}

/****************************************************** Home ******************************************************/
#home-container {
  padding: 10rem 0 2rem 0;
}

#home-container .home-flex-container .para {
  color: var(--primarycolor);
  font-size: 1rem;
  margin: 1rem 0;
  word-spacing: 1px;
}

#home-secondry-container .home-flex-container .info-heading {
  color: var(--maincolor);
}

#home-secondry-container .info-container {
  margin-bottom: 6rem;
}

#home-secondry-container .home-flex-container .info-para {
  font-size: 0.9rem;
  line-height: 1.7rem;
  word-spacing: 1px;
  color: var(--primarycolor);
  margin-top: 2rem;
}

#info {
  padding: 6rem 0;
}

#info .info-box {
  border: 1px solid var(--maincolor);
  border-radius: 3px;
  box-shadow: 3px 3px 3px 0 var(--maincolor);
  padding: 2rem 4rem;
}

#info .info-box h3 {
  color: var(--maincolor);
  border-bottom: 1px solid gold;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

#info .info-box p {
  color: var(--primarycolor);
  font-size: 0.9rem;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  #home-container {
    padding: 3rem 0 2rem 0;
  }
  #home-container .home-image-container {
    margin-top: 3rem;
  }
  #info {
    padding: 3rem 0 6rem 0;
  }
  #home-secondry-container .home-flex-container .info-para,
  #home-secondry-container .home-flex-container .info-heading {
    margin-top: 1rem;
  }
  #home-secondry-container .info-container {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 500px) {
  #home-container .home-image-container {
    height: 13rem;
  }
  #home-container .home-flex-container .para {
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
  }
  #info {
    padding: 3rem 0 0rem 0;
  }
  #info .info-box {
    padding: 1rem;
  }
  #home-secondry-container .home-flex-container .info-para,
  #info .info-box p {
    line-height: 1.5rem;
    text-align: justify;
  }
}

/****************************************************** Portfolio ******************************************************/
#porfolio-container {
  padding: 8rem 0 5rem 0;
}

#porfolio-container .home-flex-container .head-line {
  text-transform: capitalize;
  line-height: 3.3rem;
  font-weight: 600;
}

#porfolio-container .home-flex-container .head-line > strong {
  color: var(--primarycolor);
}

#porfolio-container .home-flex-container .head-line > span {
  color: var(--maincolor);
}

#porfolio-container .home-flex-container .para {
  color: var(--primarycolor);
  font-size: 1rem;
  margin: 1rem 0;
  word-spacing: 1px;
}

#card-container {
  padding: 5rem 0;
}

#card-container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#card-container h3 {
  color: var(--maincolor);
  text-align: center;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--maincolor);
  text-transform: capitalize;
}

#card-container .cards .box {
  width: 20rem;
  border-radius: 3px;
  overflow: hidden;
  transition: 0.5s;
  margin: 2rem;
}

#card-container .box:hover {
  box-shadow: 0 5px 5px 2px lightgray;
  transform: scale(1.1);
}

#card-container .box .image {
  position: relative;
}

#card-container .box .image .over {
  background-color: rgba(0, 0, 0, 0.904);
  width: 100%;
  height: 70%;
  position: absolute;
  top: 16%;
  padding: 1rem;
  color: white;
  display: none;
}

#card-container .box .image .over .over-para {
  font-size: 0.9rem;
}

#card-container .box:hover .over {
  display: block;
  animation-name: overdiv;
  animation-timing-function: ease;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
}

@keyframes overdiv {
  from {
    transform: translateX(-20rem);
  }
  to {
    transform: translateX(0rem);
  }
}

#card-container .box .image img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  #porfolio-container {
    padding: 3rem 0;
  }
  #porfolio-container .home-image-container {
    margin-bottom: 3rem;
  }
  #card-container {
    padding: 0 0 3rem 0;
  }
  #card-container .cards .box {
    width: 13rem;
    margin: 1rem;
  }
  #card-container .box .image .over .over-para {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 500px) {
  #card-container .cards .box {
    width: 10rem;
  }
}

/****************************************************** Contact ******************************************************/
#contact-container {
  padding: 5rem 0;
}

#contact-container .home-image-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-container .contact-heading {
  font-weight: 300;
  color: var(--maincolor);
  text-transform: uppercase;
  text-align: center;
}

#contact-container .home-flex-container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#contact-container .home-image-container {
  height: 100%;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-container .containerinner {
  width: 70%;
}

#contact-container .myform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 0 5px 0 lightgray;
  border-radius: 1rem;
}

#contact-container .myform .myinput {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
  border: 1px solid gray;
  outline: none;
  color: var(--primarycolor);
}

#contact-container .myform .myinput:focus {
  border: 1px solid gold;
  box-shadow: 0 0 1px 3px gold;
}

#contact-container .myform .mytextarea {
  display: block;
  width: 100%;
  height: 5rem;
  margin: 1rem 0;
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
  border: 1px solid gray;
  outline: none;
  color: var(--primarycolor);
}

#contact-container .myform .mytextarea:focus {
  border: 1px solid gold;
  box-shadow: 0 0 1px 3px gold;
}

@media screen and (max-width: 768px) {
  #contact-container {
    padding: 3rem 0;
  }
  #contact-container .home-flex-container {
    justify-content: center;
  }
  #contact-container .containerinner {
    width: 90%;
  }
  #contact-container .home-image-container {
    padding-top: 3rem;
  }
}

@media screen and (max-width: 500px) {
  #contact-container .myform .myinput {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  #contact-container .myform .mytextarea {
    font-size: 0.8rem;
    height: 7rem;
  }
}

/****************************************************** Contact ******************************************************/
#buy-container {
  padding: 9rem 0;
}

#buy-container .home-flex-container .head-line {
  text-transform: capitalize;
  line-height: 3.3rem;
  font-weight: 600;
}

#buy-container .home-flex-container .head-line > strong {
  color: var(--primarycolor);
}

#buy-container .home-flex-container .head-line > span {
  color: var(--maincolor);
}

#buy-container .home-flex-container .para {
  color: var(--primarycolor);
  font-size: 1rem;
  margin: 1rem 0;
  word-spacing: 1px;
}

#buycards {
  padding-bottom: 5rem;
}

#buycards .buy-heading {
  color: var(--maincolor);
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--maincolor);
}

#buycards .buy-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

#buycards .buy-items {
  border-radius: 3px;
  margin: 0 2rem;
}

#buycards .buy-items .buyitems-heading {
  text-align: center;
  border-bottom: 1px dashed var(--primarycolor);
  padding: 1rem 0;
  text-transform: uppercase;
  color: var(--primarycolor);
}

#buycards .buy-items:nth-child(1) {
  background-color: rgb(255, 252, 235);
}

#buycards .buy-items:nth-child(2) {
  background-color: rgb(255, 249, 213);
}

#buycards .buy-items:nth-child(3) {
  background-color: rgb(255, 245, 191);
}

#buycards .buy-items ul {
  padding: 1rem 5rem;
  margin: 0;
}

#buycards .buy-items ul li {
  list-style: none;
  color: var(--primarycolor);
  font-size: 0.8rem;
  line-height: 2rem;
  text-align: center;
}

#buycards .buy-items .btn {
  background: var(--maincolor);
  border-radius: 3px;
  font-size: 1rem;
  padding: 0.2rem 1rem;
  margin: 1rem auto;
  width: 50%;
  display: block;
  transition: 0.5s;
}

#buycards .buy-items:hover {
  animation-name: card;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes card {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px) scale(0.9);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 768px) {
  #buy-container {
    padding: 3rem 0;
  }
  #buy-container .home-flex-container .para {
    margin: 1rem 0 2rem 0;
  }
  #buycards .buy-items {
    margin: 2rem;
  }
  #buycards {
    padding-bottom: 3rem;
  }
}

/****************************************************** Footer ******************************************************/
#footer {
  padding: 1rem 0;
  background-color: rgba(0, 0, 0, 0.959);
}

#footer .footer-para {
  color: lightgray;
  text-transform: capitalize;
  text-align: center;
  font-size: 0.8rem;
  margin: 0;
}

#footer .footer-para span {
  font-weight: 600;
  color: white;
  cursor: pointer;
}

#footer .footer-para span:hover {
  color: var(--maincolor);
}

/****************************************************** Error ******************************************************/
#error-container {
  padding: 5rem 0;
}

#error-container .error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#error-container .error-image {
  width: 100%;
  height: 13rem;
}

#error-container .error-image img {
  width: 100%;
  height: 100%;
  margin: auto;
}

#error-container .error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
  color: var(--primarycolor);
}

#error-container .error-content .error-heading {
  text-transform: capitalize;
  margin: 0.5rem 0;
}

#error-container .error-content .error-para {
  text-transform: capitalize;
}

#error-container .error-content .btn {
  background-color: white;
}

@media screen and (max-width: 768px) {
  #error-container .error-image {
    height: 11rem;
  }
  #error-container .error-content .error-para {
    text-align: center;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  #error-container .error-image {
    height: 8rem;
  }
}

/****************************************************** Humberger ******************************************************/
#menubar-lg {
  display: block;
}
#menubar-sm {
  display: none;
}

.hamburger-menu .humburger {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hamburger-menu .bars {
  width: 4rem;
  height: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburger-menu .bar {
  background-color: white;
  width: 2rem;
  height: 1.5px;
  border-radius: 2px;
  transition: 1s;
}

.bar::before,
.bar::after {
  content: "";
  background: white;
  width: inherit;
  height: inherit;
  position: absolute;
  transition: 1s;
}

.bar::before {
  transform: translateY(-10px);
}

.bar::after {
  transform: translateY(10px);
}

.active .bar {
  background-color: transparent;
}

.active .bar::before {
  background: gold;
  transform: translateY(0) rotate(45deg);
}

.active .bar::after {
  background: gold;
  transform: translateY(0) rotate(-45deg);
}
.list {
  background-color: white;
  color: black;
  width: 0%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 100px;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s;
  margin: 0;
}

.active .list {
  width: 100%;
}

#humburger-menubar {
  padding: 0;
}

.list li {
  list-style: none;
  margin: 0;
}

.list li a {
  padding: 10px 5px;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin: 10px 0px;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.5s;
}
.active a {
  animation: slow;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes slow {
  0% {
    transform: translateX(-50px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0px);
  }
}

.list li a:hover {
  background-color: gold;
  padding-left: 3rem;
  color: white;
}

@media screen and (max-width: 600px) {
  .active .list {
    width: 15rem;
  }
  #menubar-lg {
    display: none;
  }
  #menubar-sm {
    display: block;
  }
}
